services:
  - type: web
    name: agromart
    env: python
    region: oregon
    plan: free
    buildCommand: |
      pip install -r requirements.txt
      python manage.py collectstatic --noinput
      python manage.py migrate
    startCommand: gunicorn agric_website.wsgi:application
    envVars:
      - key: DJANGO_SECRET_KEY
        generateValue: true
      - key: DJANGO_DEBUG
        value: False
      - key: DATABASE_URL
        fromDatabase:
          name: agromart-db
          property: connectionString
      - key: ALLOWED_HOSTS
        value: agromart.onrender.com

databases:
  - name: agromart-db
    region: oregon
    plan: free
