services:
  - type: web
    name: agromart
    env: python
    region: oregon
    plan: free
    buildCommand: |
      pip install -r requirements.txt
      python manage.py collectstatic --noinput
      python manage.py migrate
    startCommand: gunicorn agric_website.wsgi:application
    envVars:
      - key: DJANGO_SECRET_KEY
        value: (m36c_)j-g3@%4cl+t79@%@uf&4#%u8hsyu^sy87vb2^!e--+f
      - key: DEBUG
        value: false
      - key: DATABASE_URL
        fromDatabase:
          name: store_db
          property: connectionString
      - key: ALLOWED_HOSTS
        value: agric-website.onrender.com
      - key: PYTHONUNBUFFERED
        value: "1"

databases:
  - name: store_db
    region: oregon
    plan: free
