services:
  - type: web
    name: agromart
    env: python
    region: oregon
    plan: free
    buildCommand: |
      echo "Checking DJANGO_SECRET_KEY: $DJANGO_SECRET_KEY"
      pip install -r requirements.txt
      python manage.py collectstatic --noinput
      python manage.py migrate
    startCommand: gunicorn --workers 3 --timeout 120 agric_website.wsgi:application
    envVars:
      - key: DJANGO_SECRET_KEY
        sync: false
      - key: DEBUG
        value: false
      - key: DATABASE_URL
        fromDatabase:
          name: store_db
          property: connectionString
      - key: ALLOWED_HOSTS
        value: agric-website.onrender.com
      - key: PYTHONUNBUFFERED
        value: "1"
      - key: PYTHON_VERSION
        value: "3.11"

databases:
  - name: store_db
    region: oregon
    plan: free